{
  "name": "quick-hire",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint . --fix",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @quick-hire/db db:push",
    "db:studio": "turbo -F @quick-hire/db db:studio",
    "db:generate": "turbo -F @quick-hire/db db:generate",
    "db:migrate": "turbo -F @quick-hire/db db:migrate",
    "seed": "turbo -F server seed",
    "prepare": "husky"
  },
  "dependencies": {
    "@quick-hire/env": "*",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.3",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@quick-hire/config": "*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.14",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.6.3",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "npm@10.9.4"
}
